body{
  width: 100%;
  height: 100vh;

}
.container{
  width: 100%;
  display: flex;
  max-width: 1200px;
  flex-wrap: wrap;

  }
.card{
width: 300px;
height: 500px;
margin: 10px;
padding: 7px;
border-radius: 5px;
overflow: hidden;
background: #cbcbd3;
box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
cursor: default;
transition: all 400ms ease;
display: block;
text-align: center;
}
.card figure{
  border: solid 3px hsl(0, 11%, 89%);
  filter: saturate(1);
}
.card figure img{
  width: 100%;
  height: 250px;
  object-fit: cover;
   }
.card contenido{
  padding: 5px;
}
.card contenido p{
 line-height: normal;
  color: #6a6a6a;
  justify-content: center;
}
.card contenido h4{
  font-weight: 150px;
  margin-bottom: 10px;
  justify-content: center;
 
}
.card contenido a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10 px;
  color: rgb(45, 102, 151);
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 4000 ms ease;
}
 input{
background-color: #dee3e4;
}
input:hover{
  box-shadow: 4px 4px 10px rgba(228, 163, 163, 0.5);
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(16, 17, 17, 0.2);
  transform: translateY(-4%)
}
@media(min-width: 480px){
  .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap:  10px;
      width: 100%;
  }}

